{
  "name": "collabboard-project",
  "productName": "Collaborative Whiteboard",
  "version": "1.0.0",
  "description": "Real-time collaborative whiteboard application",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "build:win": "vite build && electron-builder --win",
    "build:mac": "vite build && electron-builder --mac",
    "build:linux": "vite build && electron-builder --linux",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder"
  },
  "keywords": [
    "whiteboard",
    "collaboration",
    "realtime",
    "electron"
  ],
  "author": {
    "name": "Roshan Jain",
    "email": "roshanjain.220407@gmail.com"
  },
  "license": "MIT",
  "build": {
    "appId": "com.roshan.collabwhiteboard",
    "productName": "Collaborative Whiteboard",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "assets/icon.png",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Collaborative Whiteboard"
    }
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "electron": "^39.1.0",
    "electron-builder": "^24.0.0",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@monaco-editor/react": "^4.7.0",
    "@supabase/supabase-js": "^2.80.0",
    "@tailwindcss/vite": "^4.1.16",
    "@tldraw/tldraw": "^4.1.2",
    "axios": "^1.13.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.5",
    "tailwindcss": "^4.1.16",
    "zustand": "^5.0.8"
  }
}